{
  "search.exclude": {
    "**/target": true,
  },
  // file
  "files.watcherExclude": {
    "**/target": true
  },
  "cSpell.words": [
    "arity",
    "bytecode",
    "bytecodes",
    "funcs",
    "functype",
    "powf",
    "struct",
    "typeidx"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rust-lang.rust",
  "editor.detectIndentation": true
}
